spring.datasource.url = jdbc:postgresql://localhost:5432/vet-app
spring.datasource.username = postgres
spring.datasource.password = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true

